-- MySQL Script generated by MySQL Workbench
-- 02/28/18 16:58:36
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema talentossenai
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema talentossenai
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `talentossenai` DEFAULT CHARACTER SET utf8 ;
USE `talentossenai` ;

-- -----------------------------------------------------
-- Table `talentossenai`.`areas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talentossenai`.`areas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `area` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`area` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 28
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `talentossenai`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talentossenai`.`users` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `email` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `login` VARCHAR(45) NOT NULL,
  `password` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `role` VARCHAR(45) NOT NULL,
  `remember_token` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `users_email_unique` (`email` ASC),
  UNIQUE INDEX `login_UNIQUE` (`login` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 35
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `talentossenai`.`opportunities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talentossenai`.`opportunities` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `description` LONGTEXT NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `quantity` INT(11) NOT NULL,
  `start` DATE NOT NULL,
  `finish` DATE NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` VARCHAR(45) NOT NULL DEFAULT 'CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP',
  `users_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_opportunites_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_opportunites_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `talentossenai`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `talentossenai`.`areas_opportunities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talentossenai`.`areas_opportunities` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `opportunities_id` INT(11) NOT NULL,
  `area_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `opportunities_id`, `area_id`),
  INDEX `fk_opportunities_has_areas_areas1_idx` (`area_id` ASC),
  INDEX `fk_opportunities_has_areas_opportunities1_idx` (`opportunities_id` ASC),
  CONSTRAINT `fk_opportunities_has_areas_areas1`
    FOREIGN KEY (`area_id`)
    REFERENCES `talentossenai`.`areas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_opportunities_has_areas_opportunities1`
    FOREIGN KEY (`opportunities_id`)
    REFERENCES `talentossenai`.`opportunities` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `talentossenai`.`countries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talentossenai`.`countries` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `initials` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `initials_UNIQUE` (`initials` ASC),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 28
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `talentossenai`.`courses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talentossenai`.`courses` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `course` VARCHAR(45) NOT NULL,
  `finisher` DATE NOT NULL,
  `country` VARCHAR(45) NOT NULL,
  `users_id` INT(10) UNSIGNED NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_courses_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_courses_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `talentossenai`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `talentossenai`.`interests`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talentossenai`.`interests` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(10) UNSIGNED NOT NULL,
  `area_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `user_id`, `area_id`),
  INDEX `fk_interests_users1_idx` (`user_id` ASC),
  INDEX `fk_interests_areas1_idx` (`area_id` ASC),
  CONSTRAINT `fk_interests_areas1`
    FOREIGN KEY (`area_id`)
    REFERENCES `talentossenai`.`areas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_interests_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `talentossenai`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `talentossenai`.`migrations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talentossenai`.`migrations` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `batch` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `talentossenai`.`password_resets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talentossenai`.`password_resets` (
  `email` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `token` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  INDEX `password_resets_email_index` (`email` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `talentossenai`.`professionals`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talentossenai`.`professionals` (
  `users_id` INT(10) UNSIGNED NOT NULL,
  `courses_id` INT(11) NOT NULL,
  PRIMARY KEY (`users_id`, `courses_id`),
  INDEX `fk_professional_users_idx` (`users_id` ASC),
  INDEX `fk_professional_courses1_idx` (`courses_id` ASC),
  CONSTRAINT `fk_professional_courses1`
    FOREIGN KEY (`courses_id`)
    REFERENCES `talentossenai`.`courses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_professional_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `talentossenai`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `talentossenai`.`timestamps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talentossenai`.`timestamps` (
  `create_time`  NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time`  NULL);


-- -----------------------------------------------------
-- Table `talentossenai`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talentossenai`.`user` (
  `username` (16) NOT NULL,
  `email` (255) NULL,
  `password` (32) NOT NULL,
  `create_time`  NULL DEFAULT CURRENT_TIMESTAMP);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
