-- MySQL Script generated by MySQL Workbench
-- 03/16/18 18:12:45
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema chute
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema chute
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `chute` DEFAULT CHARACTER SET utf8 ;
USE `chute` ;

-- -----------------------------------------------------
-- Table `chute`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `chute`.`user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `nomeConta` VARCHAR(100) NOT NULL,
  `foto` VARCHAR(150) NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `remember_token` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nomeConta` (`nomeConta` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `chute`.`projeto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `chute`.`projeto` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `imagem` VARCHAR(100) NOT NULL,
  `categoria` VARCHAR(100) NOT NULL,
  `pais` VARCHAR(100) NOT NULL,
  `descricaoBreve` TEXT NOT NULL,
  `video` VARCHAR(100) NOT NULL,
  `dataLimite` DATE NOT NULL,
  `capitalLimite` VARCHAR(100) NOT NULL,
  `descricao` LONGTEXT NOT NULL,
  `user_id` INT(11) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_projeto_user_idx` (`user_id` ASC),
  CONSTRAINT `fk_projeto_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `chute`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `chute`.`doacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `chute`.`doacao` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `numeroCartao` VARCHAR(100) NOT NULL,
  `expiracao` VARCHAR(7) NOT NULL,
  `cvn` VARCHAR(3) NOT NULL,
  `cep` VARCHAR(100) NOT NULL,
  `endereco` VARCHAR(100) NOT NULL,
  `numero` VARCHAR(100) NOT NULL,
  `complemento` VARCHAR(100) NOT NULL,
  `valor` VARCHAR(100) NULL,
  `projeto_id` INT(11) NULL,
  `pais` VARCHAR(45) NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT current_timestamp,
  `updated_at` TIMESTAMP NULL DEFAULT current_timestamp on update current_timestamp,
  `doacaocol` VARCHAR(45) NULL,
  INDEX `fk_doacao_projeto1_idx` (`projeto_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_doacao_projeto1`
    FOREIGN KEY (`projeto_id`)
    REFERENCES `chute`.`projeto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
