-- MySQL Script generated by MySQL Workbench
-- 03/20/18 17:34:57
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema bookit
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bookit
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bookit` DEFAULT CHARACTER SET utf8 ;
USE `bookit` ;

-- -----------------------------------------------------
-- Table `bookit`.`city`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookit`.`city` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookit`.`flight`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookit`.`flight` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `city_start` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `city_end` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `date_start` DATETIME NOT NULL,
  `date_end` DATETIME NOT NULL,
  `description` LONGTEXT COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `code` VARCHAR(255) NOT NULL,
  `image` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `company` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookit`.`class`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookit`.`class` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `flight_id` INT(10) UNSIGNED NOT NULL,
  `moeda` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_class_flight1_idx` (`flight_id` ASC),
  CONSTRAINT `fk_class_flight1`
    FOREIGN KEY (`flight_id`)
    REFERENCES `bookit`.`flight` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookit`.`hotel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookit`.`hotel` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `city` VARCHAR(255) NOT NULL,
  `guests` VARCHAR(255) NOT NULL,
  `description` LONGTEXT COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `name` VARCHAR(45) NOT NULL,
  `moeda` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookit`.`migrations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookit`.`migrations` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `batch` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 9;


-- -----------------------------------------------------
-- Table `bookit`.`password_resets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookit`.`password_resets` (
  `email` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `token` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  INDEX `password_resets_email_index` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookit`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookit`.`users` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `last_name` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `title` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `remember_token` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookit`.`payment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookit`.`payment` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `last_name` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `telephone` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `email` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `method` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `card_number` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `card_name` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `card_ccv` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `users_id` INT(10) UNSIGNED NOT NULL,
  `title` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_payment_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_payment_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `bookit`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookit`.`room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookit`.`room` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `beds` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `hotel_id` INT(10) UNSIGNED NOT NULL,
  `capacity` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_room_hotel1_idx` (`hotel_id` ASC),
  CONSTRAINT `fk_room_hotel1`
    FOREIGN KEY (`hotel_id`)
    REFERENCES `bookit`.`hotel` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookit`.`users_has_flight`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookit`.`users_has_flight` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `users_id` INT(10) UNSIGNED NOT NULL,
  `flight_id` INT(10) UNSIGNED NOT NULL,
  `category` VARCHAR(45) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`, `users_id`, `flight_id`),
  INDEX `fk_users_has_flight_flight1_idx` (`flight_id` ASC),
  INDEX `fk_users_has_flight_users_idx` (`users_id` ASC),
  CONSTRAINT `fk_users_has_flight_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `bookit`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_flight_flight1`
    FOREIGN KEY (`flight_id`)
    REFERENCES `bookit`.`flight` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookit`.`hotel_has_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookit`.`hotel_has_users` (
  `hotel_id` INT(10) UNSIGNED NOT NULL,
  `users_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`hotel_id`, `users_id`),
  INDEX `fk_hotel_has_users_users1_idx` (`users_id` ASC),
  INDEX `fk_hotel_has_users_hotel1_idx` (`hotel_id` ASC),
  CONSTRAINT `fk_hotel_has_users_hotel1`
    FOREIGN KEY (`hotel_id`)
    REFERENCES `bookit`.`hotel` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hotel_has_users_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `bookit`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
